NX_AUTH_URL=https://cmp-web-test.nmbtz.com/api/
NX_NMP_URL=https://ms-portal-test.nmbtz.com
NX_APP_URL=mk-portal-test.nmbtz.com
NX_BASE_URL=http://10.200.217.94:7010/admin/v1/
NX_CLIENT_ID=NMPPOR
NX_CLIENT_SECRET=12345
NX_MAJOR_VERSION=0
NX_MINOR_VERSION=0
NX_FIX_VERSION=0
NX_SYSTEM_CODE=MKN
