NX_AUTH_URL=/auth/api
NX_NMP_URL=http://localhost:4200/
NX_APP_URL=localhost:<%=port%>/
NX_BASE_URL=/api
NX_CLIENT_ID=NMPPOR
NX_CLIENT_SECRET=nmp@2022!
NX_MAJOR_VERSION=0
NX_MINOR_VERSION=0
NX_FIX_VERSION=0
NX_SYSTEM_CODE=MKN
